<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ContentViewController"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="Date" id="ZW5-jo-cTj" customClass="DateCellView">
            <rect key="frame" x="0.0" y="0.0" width="143" height="22"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zMi-Ab-Fhk">
                    <rect key="frame" x="0.0" y="0.0" width="143" height="22"/>
                    <datePickerCell key="cell" alignment="left" drawsBackground="NO" datePickerStyle="textField" id="Y0c-b9-wId">
                        <font key="font" metaFont="system"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES"/>
                    </datePickerCell>
                    <connections>
                        <action selector="onDateChanged:" target="-2" id="Qfv-2g-6mM"/>
                    </connections>
                </datePicker>
            </subviews>
            <constraints>
                <constraint firstItem="zMi-Ab-Fhk" firstAttribute="leading" secondItem="ZW5-jo-cTj" secondAttribute="leading" id="GSj-Bu-Hqh"/>
                <constraint firstAttribute="bottom" secondItem="zMi-Ab-Fhk" secondAttribute="bottom" id="KCU-PQ-8cz"/>
                <constraint firstAttribute="trailing" secondItem="zMi-Ab-Fhk" secondAttribute="trailing" id="ULC-VO-K7T"/>
                <constraint firstItem="zMi-Ab-Fhk" firstAttribute="top" secondItem="ZW5-jo-cTj" secondAttribute="top" id="YZb-yG-aEp"/>
            </constraints>
            <connections>
                <outlet property="datePicker" destination="zMi-Ab-Fhk" id="RgM-zP-PGe"/>
            </connections>
            <point key="canvasLocation" x="143.5" y="45.5"/>
        </tableCellView>
    </objects>
</document>
